{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "Chat app on react.js and socket.io",
  "main": "src/initApp.jsx",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo 'no tests for this project'",
    "prebuild": "rm -rf dist",
    "build": "NODE_ENV=production npx webpack --mode production",
    "start": "node bin/slack.js",
    "start-dev": "npm run start-backend & npm run start-frontend",
    "start-backend": "npx nodemon bin/slack.js",
    "start-frontend": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivankalachikov/frontend-project-lvl4"
  },
  "author": "Ivan Kalachikov",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "classnames": "^2.3.1",
    "core-js": "^3.13.1",
    "debug": "^4.3.1",
    "dotenv-webpack": "^7.0.3",
    "fastify": "^3.17.0",
    "fastify-formbody": "^5.0.0",
    "fastify-jwt": "^2.5.0",
    "fastify-secure-session": "^2.3.1",
    "fastify-sensible": "^3.1.1",
    "fastify-socket.io": "^1.0.2",
    "fastify-static": "^4.2.2",
    "formik": "^2.2.9",
    "http-errors": "^1.8.0",
    "i18next": "^20.3.1",
    "immer": "^9.0.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "pino-pretty": "^4.8.0",
    "point-of-view": "^4.14.0",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.10.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "rollbar": "^2.22.0",
    "socket.io-client": "^4.1.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@svgr/webpack": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}